# HotelSearch

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tt_hotelsearch/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tt_hotelsearch/app/: App.kt
app/src/main/java/com/example/tt_hotelsearch/data/: Data.kt  Repository.kt
app/src/main/java/com/example/tt_hotelsearch/domain/adapter/: BookingAdapter.kt  HotelAdapter.kt  ListItem.kt  NumberAdapter.kt
app/src/main/java/com/example/tt_hotelsearch/domain/delegate/: BookingAddTouristDelegate.kt  BookingDataDelegate.kt  BookingFinalPriceDelegate.kt  BookingHotelDelegate.kt  BookingInformationBuyerDelegate.kt  BookingInformationTouristDelegate.kt  ButtonDelegate.kt  HotelBasicInformationDelegate.kt  HotelDetailedInformationDelegate.kt  NumberDelegate.kt
app/src/main/java/com/example/tt_hotelsearch/domain/management/: AppContext.kt
app/src/main/java/com/example/tt_hotelsearch/domain/model/: BookingAddTouristModel.kt  (+9 more)
app/src/main/res/drawable/: ic_expand_down.xml  ic_expand_up.xml  ic_right.xml  ic_right_number.xml  ic_star.xml  text_card_view_hotel.xml
app/src/main/res/layout/: activity_main.xml  fragment_booking.xml  fragment_hotel.xml  fragment_number.xml  fragment_paid.xml  item_booking_add_tourist.xml  item_booking_data.xml  item_booking_final_price.xml  item_booking_hotel.xml  item_booking_information_buyer.xml  item_booking_information_tourist.xml  item_button.xml  item_hotel_basic_information.xml  item_hotel_detailed_information.xml  item_number.xml  toolbar_screen_1.xml  toolbar_screen_2.xml  toolbar_screen_3.xml  toolbar_screen_4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tt_hotelsearch/: ExampleUnitTest.kt
(+13 files in other folders)
